# FLEXFX DIGITAL PREAMP
#
# Three-stage tube preamp. Each stage implements a triode preamp model. The
# three stages are followed by a grapic EQ. Preamp and tone parameters range
# from 1 (lowest frequency, minimum level, etc) to 9 (highest frequency,
# maximum level, etc) with 5 being the middle or neutral value.
#
# PROPERTIES SUMMARY
#
# PROPERTY   DIRECTION        DESCRIPTION
# 00000001   Bidirectional    Identify device
#
# PROPERTY LAYOUT ...
#
# PROPERTY   DIRECTION        DESCRIPTION
# 00000011   Bidirectional    Begin firmware upgrade, echoed back to host
# 00000012   Bidirectional    Next 40 bytes of firmware image data, echoed
# 00000013   Bidirectional    End firmware upgrade, echoed back to host
#
# PROPERTY   DIRECTION        DESCRIPTION
# 00000021   Host to Device   Start dumping the text in this file
# 00000022   Device to Host   Next 40 bytes of property interface text
# 00000023   Device to Host   End of property interface text dump
# 00000031   Host to Device   Start a controller javascript code dump
# 00000032   Device to Host   Next 40 bytes of javascript code text
# 00000033   Device to Host   End of controller javascript code text
#
# PROPERTY LAYOUT ...
#
# PROPERTY   DIRECTION        DESCRIPTION
# 00008000   Host to Device   List all control (knobs,buttons) and preset data
# 00008001   Bidirectional    Control levels to write or current control levels
# 00008n01   Bidirectional    Up to 20 charactr name for preset N (1<=N<=9)
# 00008102   Bidirectional    Preset N data to write or current preset N data
#
# PROPERTY LAYOUT for control (knobs, pushbuttons, etc) Values shown are 32-bit
# values represented in ASCII/HEX format or as floating point values ranging
# from +0.0 up to (not including) +1.0.
#
# +------- Effect identifier
# |
# |        +-------------------------------- Volume level
# |        |     +-------------------------- Tone setting
# |        |     |     +-------------------- Reserved
# |        |     |     |     +-------------- Reserved
# |        |     |     |     |     +-------- Preset selection (1 through 9)
# |        |     |     |     |     |+------- Enabled (1=yes,0=bypassed)
# |        |     |     |     |     ||+------ InputL  (1=plugged,0=unplugged)
# |        |     |     |     |     |||+----- OutputL (1=plugged,0=unplugged)
# |        |     |     |     |     ||||+---- InputR  (1=plugged,0=unplugged)
# |        |     |     |     |     |||||+--- OutputR (1=plugged,0=unplugged)
# |        |     |     |     |     ||||||+-- Expression (1=plugged,0=unplugged)
# |        |     |     |     |     |||||||+- USB Audio (1=active)
# |        |     |     |     |     ||||||||
# 00008001 0.500 0.500 0.500 0.500 91111111
#
# PROPERTY LAYOUT for preset data. Values shown are 32-bit values represented
# in ASCII/HEX format.
#
# +------- Effect identifier
# |
# |    +-- Preset number (1 through 9)
# |    |
# |    |   Preamp Stage 1
# |    |   +-------- Lowcut frequency for amp input (1=lowest,9=highest)
# |    |   |+------- Midrange boost frequency for amp (1=lowest,9=highest)
# |    |   ||+------ Drive level for each amp's input (1=minimum,9=maximum)
# |    |   |||+----- Tube bias for amp tube model (1=cold,5=neutral,9=hot)
# |    |   ||||+---- Tube bias shift amount for amp tube model (1=min,9=max)
# |    |   |||||+--- Slew-rate limit for amp tube model (1=max,9=min)
# |    |   ||||||+-- Highcut frequency for amp output (1=lowest,9=highest)
# |    |   |||||||
# |    |   |||||||  Preamp Stage 2 (same parameters as stage 1)
# |    |   |||||||  |||||||
# |    |   |||||||  |||||||  Preamp Stage 3 (same parameters as stage 1)
# |    |   |||||||  |||||||  |||||||
# |    |   |||||||  |||||||  |||||||  Output EQ (1=-12dB, 5=0dB, 9=+12dB)
# |    |   |||||||  |||||||  |||||||  +++--------- EQ bands 60Hz,120Hz,240Hz
# |    |   |||||||  |||||||  |||||||  |||+++------ EQ bands 480Hz,960Hz,1k92
# |    |   |||||||  |||||||  |||||||  ||||||++-+-- EQ bands 3k84,7k68,15k36
# |    |   |||||||  |||||||  |||||||  |||||||| |
# 00008n02 55555550 55555550 55555550 55555555 50000000
