# FLEXFX STEREO CABSIM
#
# Stereo Cabinet Simulator using impulse responses. Impulse responses to upload
# must be stored in a wave file (RIFF/WAV format) and have a sampling frequency
# of 48 kHz. Both mono and stereo source data is supported.  Stereo can also be
# employed by specifying two mono WAV files.
#
# PROPERTY   DIRECTION        DESCRIPTION
# 00000001   Bidirectional    Begin firmware upgrade, echoed back to host
# 00000002   Bidirectional    Next 40 bytes of firmware image data, echoed
# 00000003   Bidirectional    End firmware upgrade, echoed back to host
# 00000004   Host to Device   Start a interface text or controller code dump
# 00000005   Device to Host   Next 40 bytes of prop interface or js code
# 00000006   Device to Host   End of property interface or javascript code dump
#
# PROPERTY   DIRECTION        DESCRIPTION
# 00000007   Host to Device   List all control (knobs,buttons) and preset data
# 00008000   Bidirectional    Control levels to write or current control levels
# 00008n01   Bidirectional    Up to 20 charactr name for preset N (1<=N<=9)
# 00008n02   Bidirectional    Begin data upload for preset N, begin upload ACK
# 00008n03   Bidirectional    Five IR data words for preset N or echoed data
# 00008n04   Bidirectional    End data upload for preset N or end upload ACK
# 00008n05   Bidirectional    First 20 chars of data file name for preset N
# 00008n06   Bidirectional    Next 20 chars of data file name for preset N
# 00008n07   Bidirectional    Last 20 chars of data file name for preset N
#
# PROPERTY LAYOUT for control (knobs, pushbuttons, etc) Values shown are 32-bit
# values represented in ASCII/HEX format or as floating point values ranging
# from +0.0 up to (not including) +1.0.
#
# +------- Effect identifier
# |
# |        +-------------------------------- Volume level
# |        |     +-------------------------- Tone setting
# |        |     |     +-------------------- Reserved
# |        |     |     |     +-------------- Reserved
# |        |     |     |     |     +-------- Preset selection (1 through 9)
# |        |     |     |     |     |+------- Enabled (1=yes,0=bypassed)
# |        |     |     |     |     ||+------ InputL  (1=plugged,0=unplugged)
# |        |     |     |     |     |||+----- OutputL (1=plugged,0=unplugged)
# |        |     |     |     |     ||||+---- InputR  (1=plugged,0=unplugged)
# |        |     |     |     |     |||||+--- OutputR (1=plugged,0=unplugged)
# |        |     |     |     |     ||||||+-- Expression (1=plugged,0=unplugged)
# |        |     |     |     |     |||||||+- USB Audio (1=active)
# |        |     |     |     |     ||||||||
# 00008001 0.500 0.500 0.500 0.500 91111111
#
# PROPERTY LAYOUT for preset data loading (loading IR data). Values shown are
# 32-bit values represented in ASCII/HEX format.
#
# +---------- Effect identifier
# |
# |    +--- Preset number (1 through 9)
# |    |
# 00008n02 0 0 0 0 0 # Begin IR data loading for preset N
# 00008n03 A B C D E # Five of the next IR data words to load into preset N
# 00008n04 0 0 0 0 0 # End IR data loading for preset N
