# FLEXFX DIGITAL PREAMP Property Interface
#
# Three-stage tube preamp. Each stage implements a triode preamp model. The
# three stages are followed by a grapic EQ. Preamp and tone parameters range
# from 1 (lowest frequency, minimum level, etc) to 9 (highest frequency,
# maximum level, etc) with 5 being the middle or neutral value.
#
# PROPERTIES SUMMARY
#
# PROP ID   DIRECTION        DESCRIPTION
# 0001      Bidirectional    Return 3DEGFLEX, versions and props[4:5] to host
# 0002      Bidirectional    Return the device product name (up to 40 bytes)
# 0003      Device to Host   Start dumping the text in this file
# 0004      Bidirectional    Next 40 bytes of property interface text
# 0005      Host to Device   End of property interface text dump
# 0006      Device to Host   Start a controller javascript code dump
# 0007      Bidirectional    Next 40 bytes of javascript code text
# 0008      Host to Device   End of controller javascript code text
# 0009      Bidirectional    Begin firmware upgrade, echoed back to host
# 000A      Bidirectional    Next 32 bytes of firmware image data, echoed
# 000B      Bidirectional    End firmware upgrade, echoed back to host
# 000C      Bidirectional    Begin flash user data load, echoed back to host
# 000D      Bidirectional    Next 32 bytes of flash user data, echoed
# 000E      Bidirectional    End flash data loading, echoed back to host
# 000F      Bidirectional    Query/return DSP thread run-time (audio cycles)
# PROP ID   DIRECTION        DESCRIPTION
# 1000      Host to Device   List all control (knobs,buttons) and preset data
# 1001      Bidirectional    Update all controls (overrides physical controls)
# 1n01      Bidirectional    Up to 20 charactr name for preset N (1<=N<=9)
# 1102      Bidirectional    Preset N data to write or current preset N data
#
# Property layout for control (knobs, pushbuttons, etc) Values shown are 32-bit
# values represented in ASCII/HEX format or as floating point values ranging
# from +0.0 up to (not including) +1.0.
#
# +------- Effect parameter identifier (Property ID)
# |
# |    +-------------------------------- Volume level
# |    |     +-------------------------- Tone setting
# |    |     |     +-------------------- Reserved
# |    |     |     |     +-------------- Reserved
# |    |     |     |     |     +-------- Preset selection (1 through 9)
# |    |     |     |     |     |+------- Enabled (1=yes,0=bypassed)
# |    |     |     |     |     ||+------ InputL  (1=plugged,0=unplugged)
# |    |     |     |     |     |||+----- OutputL (1=plugged,0=unplugged)
# |    |     |     |     |     ||||+---- InputR  (1=plugged,0=unplugged)
# |    |     |     |     |     |||||+--- OutputR (1=plugged,0=unplugged)
# |    |     |     |     |     ||||||+-- Expression (1=plugged,0=unplugged)
# |    |     |     |     |     |||||||+- USB Audio (1=active)
# |    |     |     |     |     ||||||||
# 1001 0.500 0.500 0.500 0.500 91111111
#
# Property layout for preset data. Values shown are 32-bit values represented
# in ASCII/HEX format.
#
# +------- Effect parameter identifier (Property ID)
# |
# |+-- Preset number (1 through 9)
# ||
# ||   Preamp Stage 1
# ||   +-------- Lowcut frequency for amp input (1=lowest,9=highest)
# ||   |+------- Midrange boost frequency for amp (1=lowest,9=highest)
# ||   ||+------ Drive level for each amp's input (1=minimum,9=maximum)
# ||   |||+----- Tube bias for amp tube model (1=cold,5=neutral,9=hot)
# ||   ||||+---- Tube bias shift amount for amp tube model (1=min,9=max)
# ||   |||||+--- Slew-rate limit for amp tube model (1=max,9=min)
# ||   ||||||+-- Highcut frequency for amp output (1=lowest,9=highest)
# ||   |||||||
# ||   |||||||  Preamp Stage 2 (same parameters as stage 1)
# ||   |||||||  |||||||
# ||   |||||||  |||||||  Preamp Stage 3 (same parameters as stage 1)
# ||   |||||||  |||||||  |||||||
# ||   |||||||  |||||||  |||||||  Output EQ (1=-12dB, 5=0dB, 9=+12dB)
# ||   |||||||  |||||||  |||||||  +++--------- EQ bands 60Hz,120Hz,240Hz
# ||   |||||||  |||||||  |||||||  |||+++------ EQ bands 480Hz,960Hz,1k92
# ||   |||||||  |||||||  |||||||  ||||||++-+-- EQ bands 3k84,7k68,15k36
# ||   |||||||  |||||||  |||||||  |||||||| |
# 1n02 55555550 55555550 55555550 55555555 50000000
